.photo-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 33%;
    gap: 0.25vw;
    width: 100%;
    max-width: 1184px;
    height: 671px;
    margin: 92px 48px 92px 48px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        height: 942px;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 25% 25% 25%;
        gap: 0.5vw;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        height: 1664px;
        max-width: 720px;
        margin: 88px 24px 0 24px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 16.7% 16.7% 16.7% 16.7% 16.7% 16.7%;
        gap: 0.25vw;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 100%;
        grid-template-rows: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
        max-width: 288px;
        height: 2724px;
        margin: 64px 16px 0 16px;
    }
}